#ifndef __FONT_H
#define __FONT_H

//======================================================================================================================
const unsigned char tempmatrix[8][6] = {
	{ 0x55, 0x55, 0x88, 0xF0, 0x88, 0x88 },
	{ 0x55, 0x55, 0x80, 0x70, 0x08, 0x08 },
	{ 0x55, 0x55, 0x20, 0x20, 0x20, 0x20 },
	{ 0x55, 0x55, 0x88, 0x88, 0x88, 0x88 },
	{ 0x55, 0x55, 0x88, 0x88, 0x88, 0x50 },
	{ 0x55, 0x55, 0x88, 0x88, 0xA8, 0xD8 },
	{ 0x55, 0x55, 0x88, 0x88, 0xA8, 0xD8 },
	{ 0x55, 0x55, 0x88, 0x88, 0xA8, 0xD8 },
};
//=================================== < Idividual Characters > ====================================================
const unsigned char Fonts_LMS[][8] = 
{	//ARRAY OF CHARS									// ASCII CODE-1
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 	//  0
	{0xD8, 0xD8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},   //  1
	{0x50, 0x50, 0xF8, 0x50, 0xF8, 0x50, 0x50, 0x00}, 	//  2
	{0x60, 0x70, 0x80, 0x60, 0x10, 0xE0, 0x60, 0x00}, 	//  3
	{0xC0, 0xC8, 0x10, 0x20, 0x40, 0x98, 0x18, 0x00}, 	//  4
	{0x00, 0x50, 0xF8, 0x70, 0x20, 0x00, 0x00, 0x00}, 	//  5
	{0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 	//  6
	{0x10, 0x20, 0x40, 0x40, 0x40, 0x20, 0x10, 0x00}, 	//  7
	{0x40, 0x20, 0x10, 0x10, 0x10, 0x20, 0x40, 0x00}, 	//  8
	{0x00, 0x20, 0xA8, 0x70, 0xA8, 0x20, 0x00, 0x00}, 	//  9
	{0x00, 0x20, 0x20, 0xF8, 0x20, 0x20, 0x00, 0x00}, 	//  10
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x20, 0x00}, 	//  11
	{0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00}, 	//  12
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0x00}, 	//  13
	{0x08, 0x18, 0x30, 0x60, 0xC0, 0x80, 0x00, 0x00}, 	//  14
	{0x70, 0x88, 0x98, 0xA8, 0xC8, 0x88, 0x70, 0x00}, 	//  15
	{0x60, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70, 0x00}, 	//  16
	{0xF0, 0x08, 0x08, 0x70, 0x80, 0x80, 0x78, 0x00}, 	//  17
	{0xF0, 0x08, 0x08, 0x70, 0x08, 0x08, 0xF0, 0x00}, 	//  18
	{0x88, 0x88, 0x88, 0x70, 0x08, 0x08, 0x08, 0x00}, 	//  19
	{0x78, 0x80, 0x80, 0x70, 0x08, 0x08, 0xF0, 0x00}, 	//  20
	{0x70, 0x80, 0x80, 0x70, 0x88, 0x88, 0x70, 0x00}, 	//  21
	{0xF0, 0x08, 0x08, 0x30, 0x08, 0x08, 0x08, 0x00}, 	//  22
	{0x70, 0x88, 0x88, 0x70, 0x88, 0x88, 0x70, 0x00}, 	//  23
	{0x70, 0x88, 0x88, 0x70, 0x08, 0x08, 0x08, 0x00}, 	//  24
	{0x00, 0x60, 0x60, 0x00, 0x60, 0x60, 0x00, 0x00}, 	//  25
	{0x30, 0x48, 0x40, 0xE0, 0x40, 0x40, 0xF8, 0x00}, 	//  26
	{0x08, 0x10, 0x20, 0x40, 0x20, 0x10, 0x08, 0x00}, 	//  27
	{0x00, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0x00, 0x00}, 	//  28
	{0x80, 0x40, 0x20, 0x10, 0x20, 0x40, 0x80, 0x00}, 	//  29
	{0x70, 0x88, 0x88, 0x10, 0x20, 0x00, 0x20, 0x00}, 	//  30
	{0x70, 0x88, 0x08, 0x08, 0x68, 0xA8, 0xA8, 0x70}, 	//  31
	
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 	//  32	//SPACE
	{0x60, 0x60, 0x60, 0x60, 0x60, 0x00, 0x60, 0x00}, 	//  33
	{0xD8, 0xD8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 	//  34
	{0x50, 0x50, 0xF8, 0x50, 0xF8, 0x50, 0x50, 0x00}, 	//  35
	{0x60, 0x70, 0x80, 0x60, 0x10, 0xE0, 0x60, 0x00}, 	//  36
	{0xC0, 0xC8, 0x10, 0x20, 0x40, 0x98, 0x18, 0x00}, 	//  37
	{0x00, 0x50, 0xF8, 0x70, 0x20, 0x00, 0x00, 0x00}, 	//  38
	{0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 	//  39
	{0x10, 0x20, 0x40, 0x40, 0x40, 0x20, 0x10, 0x00}, 	//  40
	{0x40, 0x20, 0x10, 0x10, 0x10, 0x20, 0x40, 0x00}, 	//  41
	{0x00, 0x20, 0xA8, 0x70, 0xA8, 0x20, 0x00, 0x00}, 	//  42
	{0x00, 0x20, 0x20, 0xF8, 0x20, 0x20, 0x00, 0x00}, 	//  43
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x20, 0x00}, 	//  44
	{0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00}, 	//  45
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0x00}, 	//  46
	{0x08, 0x18, 0x30, 0x60, 0xC0, 0x80, 0x00, 0x00}, 	//  47
	{0x70, 0x88, 0x98, 0xA8, 0xC8, 0x88, 0x70, 0x00}, 	//  48
	{0x60, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70, 0x00}, 	//  49
	{0xF0, 0x08, 0x08, 0x70, 0x80, 0x80, 0x78, 0x00}, 	//  50
	{0xF0, 0x08, 0x08, 0x70, 0x08, 0x08, 0xF0, 0x00}, 	//  51
	{0x88, 0x88, 0x88, 0x70, 0x08, 0x08, 0x08, 0x00}, 	//  52
	{0x78, 0x80, 0x80, 0x70, 0x08, 0x08, 0xF0, 0x00}, 	//  53
	{0x70, 0x80, 0x80, 0x70, 0x88, 0x88, 0x70, 0x00}, 	//  54
	{0xF0, 0x08, 0x08, 0x30, 0x08, 0x08, 0x08, 0x00}, 	//  55
	{0x70, 0x88, 0x88, 0x70, 0x88, 0x88, 0x70, 0x00}, 	//  56
	{0x70, 0x88, 0x88, 0x70, 0x08, 0x08, 0x08, 0x00}, 	//  57
	{0x00, 0x60, 0x60, 0x00, 0x60, 0x60, 0x00, 0x00}, 	//  58
	{0x30, 0x48, 0x40, 0xE0, 0x40, 0x40, 0xF8, 0x00}, 	//  59
	{0x08, 0x10, 0x20, 0x40, 0x20, 0x10, 0x08, 0x00}, 	//  60
	{0x00, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0x00, 0x00}, 	//  61
	{0x80, 0x40, 0x20, 0x10, 0x20, 0x40, 0x80, 0x00}, 	//  62
	{0x70, 0x88, 0x88, 0x10, 0x20, 0x00, 0x20, 0x00}, 	//  63
	{0x70, 0x88, 0x08, 0x08, 0x68, 0xA8, 0xA8, 0x70}, 	//  64
	{0x70, 0x88, 0x88, 0xF8, 0x88, 0x88, 0x88, 0x00}, 	//  65
	{0xF0, 0x88, 0x88, 0xF0, 0x88, 0x88, 0xF0, 0x00}, 	//  66
	{0x70, 0x88, 0x80, 0x80, 0x80, 0x88, 0x70, 0x00}, 	//  67
	{0xF0, 0x88, 0x88, 0x88, 0x88, 0x88, 0xF0, 0x00}, 	//  68
	{0xF8, 0x80, 0x80, 0xF0, 0x80, 0x80, 0xF8, 0x00}, 	//  69
	{0xF8, 0x80, 0x80, 0xF0, 0x80, 0x80, 0x80, 0x00}, 	//  70
	{0x78, 0x80, 0x80, 0xB0, 0x88, 0x88, 0x70, 0x00}, 	//  71
	{0x88, 0x88, 0x88, 0xF8, 0x88, 0x88, 0x88, 0x00}, 	//  72
	{0xF8, 0x20, 0x20, 0x20, 0x20, 0x20, 0xF8, 0x00}, 	//  73
	{0xF8, 0x10, 0x10, 0x10, 0x90, 0x90, 0x60, 0x00}, 	//  74
	{0x88, 0x88, 0x90, 0xE0, 0x90, 0x88, 0x88, 0x00}, 	//  75
	{0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xF8, 0x00}, 	//  76
	{0x88, 0xD8, 0xA8, 0x88, 0x88, 0x88, 0x88, 0x00}, 	//  77
	{0x88, 0xC8, 0xA8, 0x98, 0x88, 0x88, 0x88, 0x00}, 	//  78
	{0x70, 0x88, 0x88, 0x88, 0x88, 0x88, 0x70, 0x00}, 	//  79
	{0xF0, 0x88, 0x88, 0xF0, 0x80, 0x80, 0x80, 0x00}, 	//  80
	{0x70, 0x88, 0x88, 0x88, 0xA8, 0x98, 0x70, 0x00}, 	//  81
	{0xF0, 0x88, 0x88, 0xF0, 0x88, 0x88, 0x88, 0x00}, 	//  82
	{0x78, 0x80, 0x80, 0x70, 0x08, 0x08, 0xF0, 0x00}, 	//  83
	{0xF8, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00}, 	//  84
	{0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x70, 0x00}, 	//  85
	{0x88, 0x88, 0x88, 0x88, 0x88, 0x50, 0x20, 0x00}, 	//  86
	{0x88, 0x88, 0x88, 0x88, 0xA8, 0xD8, 0x88, 0x00}, 	//  87
	{0x88, 0x88, 0x50, 0x20, 0x50, 0x88, 0x88, 0x00}, 	//  88
	{0x88, 0x88, 0x50, 0x20, 0x20, 0x20, 0x20, 0x00}, 	//  89
	{0xF8, 0x08, 0x10, 0x20, 0x40, 0x80, 0xF8, 0x00}, 	//  90
	{0x78, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x78}, 	//  91
	{0x80, 0xC0, 0x60, 0x30, 0x18, 0x08, 0x00, 0x00}, 	//  92
	{0xF0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0xF0}, 	//  93
	{0x20, 0x50, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00}, 	//  94
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8}, 	//  95
	{0x00, 0x00, 0x70, 0x70, 0x70, 0x00, 0x00, 0x00}, 	//  96
	{0x00, 0x00, 0x70, 0x88, 0x88, 0x90, 0x68, 0x00}, 	//  97
	{0x80, 0x80, 0xF0, 0x88, 0x88, 0x88, 0x70, 0x00}, 	//  98
	{0x00, 0x00, 0x78, 0x80, 0x80, 0x80, 0x78, 0x00}, 	//  99
	{0x08, 0x08, 0x78, 0x88, 0x88, 0x88, 0x70, 0x00}, 	//  100
	{0x00, 0x00, 0x70, 0x88, 0xF0, 0x80, 0x78, 0x00}, 	//  101
	{0x00, 0x70, 0x80, 0xE0, 0x80, 0x80, 0x80, 0x00}, 	//  102
	{0x00, 0x78, 0x88, 0x88, 0x78, 0x08, 0x70, 0x00}, 	//  103
	{0x80, 0x80, 0x80, 0xB0, 0xC8, 0x88, 0x88, 0x00}, 	//  104
	{0x00, 0x20, 0x00, 0x60, 0x20, 0x20, 0x70, 0x00}, 	//  105
	{0x10, 0x00, 0x30, 0x10, 0x10, 0x90, 0x60, 0x00}, 	//  106
	{0x80, 0x80, 0x90, 0xA0, 0xC0, 0xA0, 0x90, 0x00}, 	//  107
	{0x60, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70, 0x00}, 	//  108
	{0x00, 0x00, 0xD0, 0xA8, 0xA8, 0x88, 0x88, 0x00}, 	//  109
	{0x00, 0x00, 0xB0, 0xC8, 0x88, 0x88, 0x88, 0x00}, 	//  110
	{0x00, 0x00, 0x70, 0x88, 0x88, 0x88, 0x70, 0x00}, 	//  111
	{0x00, 0x00, 0x70, 0x88, 0xF0, 0x80, 0x80, 0x00}, 	//  112
	{0x00, 0x00, 0x68, 0x98, 0x68, 0x08, 0x08, 0x00}, 	//  113
	{0x00, 0x00, 0xB0, 0xC8, 0x80, 0x80, 0x80, 0x00}, 	//  114
	{0x00, 0x00, 0x70, 0x80, 0x70, 0x08, 0xF0, 0x00}, 	//  115
	{0x40, 0x40, 0xE0, 0x40, 0x40, 0x40, 0x38, 0x00}, 	//  116
	{0x00, 0x00, 0x88, 0x88, 0x88, 0x98, 0x68, 0x00}, 	//  117
	{0x00, 0x00, 0x88, 0x88, 0x88, 0x50, 0x20, 0x00}, 	//  118
	{0x00, 0x00, 0x88, 0x88, 0x88, 0xA8, 0x50, 0x00}, 	//  119
	{0x00, 0x00, 0x88, 0x50, 0x20, 0x50, 0x88, 0x00}, 	//  120
	{0x00, 0x00, 0x88, 0x88, 0x78, 0x08, 0x70, 0x00}, 	//  121
	{0x00, 0x00, 0xF8, 0x10, 0x20, 0x40, 0xF8, 0x00}, 	//  122
	{0x00, 0x00, 0x50, 0x00, 0x88, 0x70, 0x00, 0x00}, 	//  123
	{0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20}, 	//  124
	{0x00, 0x00, 0x70, 0x50, 0x70, 0x00, 0x00, 0x00},   //  125

	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  126
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF},   //  127
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  128
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  129
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  130
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  131
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  132
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  133
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  134
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  135
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  136
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  137
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  138
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  139
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  140
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  141
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  142
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  143
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  144
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  145
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  146
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  147
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  148
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  149
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  150
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  151
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  152
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  153
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  154
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  155
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  156
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  157
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  158
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  159
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  160
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  161
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  162
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  163
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  164
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  165
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  166
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  167
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  168
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  169
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  170
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  171
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  172
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  173
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  174
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  175
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  176
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  177
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  178
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  179
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  180
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  181
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  182
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  183
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  184
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  185
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  186
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  187
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  188
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  189
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  190
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  191
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  192
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  193
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  194
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  195
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  196
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  197
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  198
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  199
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  200
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  201
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  202
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  203
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  204
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  205
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  206
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  207
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  208
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  209
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  210
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  211
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  212
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  213
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  214
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  215
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  216
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  217
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  218
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  219
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  220
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  221
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  222
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  223
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  224
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  225
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  226
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  227
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  228
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  229
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  230
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  231
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  232
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  233
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  234
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  235
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  236
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  237
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  238
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  239
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  240
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  241
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  242
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  243
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  244
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  245
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  246
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  247
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  248
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  249
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF}, 	//  250
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF},	//  251
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF},	//  252
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF},	//  253
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF},	//  254
	{0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF},	//  255
};

#endif // !__FONT_H